<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <link rel="icon" href="images/icons/halcyonlogo.png">
    <title>About Halcyon</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
    </style>
  </head>
  <body id="aboutus">

    <!-- Nav Bar -->
    <div class="container-fluid" id="header">
      <header>
        <div id="navheader" class="row">

         <a class="col-1 p-3" href="index.html"><img src="images/icons/halcyonlogo.png" alt="halcyonlogo.png" width="75px" height="75px"></a>
         <ul class="col-5 p-3" id="noDecor" href="index.html"><h1 class="">halcyon</h1></ul>

       <ul id="links" class="nav p-3">
         <li ><a class="nav-link text-white" href="index.html">Home</a></li>
         <li><a class="nav-link text-white" href="products.html">Products</a></li>
         <li><a class="nav-link text-white" href="about.html">About</a></li>
         <li><a class="nav-link text-white" href="contact.html">Contact</a></li>
         </ul>
       </div>
      </header>
    </div>


<!-- Our Story -->
    <img src="images/birb1.jpg" width="20%" height="20%" id="image">
    <article class="story">
        Halcyon Fashion grew from the passion that three people shared. Heather Bente, Tiffany Altagracia, and Eli Boblett, all living in the greater metropolitan area of Phoenix, Arizona and attending the same school, found each other asking the very same question. How do we give the world cuter fashion, cleaner oceans, healthier animals, tighter communities - all while decreasing earth’s pollution? We spent months coming up with an effective idea that would solve all of these products. After many sleepless nights, cups of coffee, and stress filled days, we finally designed a solution that would change the way we saw our marine life. But what, and how?
    </article>

    <hr>


<!-- Our Process -->
    <article class="process1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini m
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
    </article>

    <article class="process2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini m
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
    </article>

    <hr>


<!-- Our Team -->
  <img src="images/birb1.jpg" width="20%" height="20%" id="image">
  <h1>Tiffany</h1>
  <article class="story">
      Tiffany “I CANNOT HEAR YOU” Altagracia is a 17 year old entrepreneur, future CEO of her own international business, part-time volleyball coach, and lover of marine life. Her drive to create a better life for marine creatures pushes our team to work harder and harder each day. Especially when her dreams and aspirations are further and more complex and difficult to code than we could ever imagine…….
  </article>

  <img src="images/birb1.jpg" width="20%" height="20%" id="image">
  <h1>Heather</h1>
  <article class="story">
    Heather Bente is a 17 year old hard-working slacker, a quick-to-finish procrastinator, and a passionate nihilist. She will probably go on to fall off the earth, vanish from existence, and disappear people’s memory entirely, but she’ll be darned if there’s still an overabundance of ocean trash when she does it.
  </article>

  <img src="images/birb1.jpg" width="20%" height="20%" id="image">
  <h1>Eli</h1>
  <article class="story">
    Eli “Jedediah, Elijah, Vermont, Jack, Curly, Elizabeth” Boblett is a 16 and 11/12 year old recycling icon. He has gone far and wide ensuring that all human beings are earth are recyclers. A 2017 PSA of Mr. Boblett encouraging people everywhere to choose recycling over throwing their recyclables in the trash can spread rapidly through the halls of the start campus. Eli seeks not only to encourage his friends here at START to help save the earth, but people all over the world.
  </article>

  <div id="pg1part2" class="text-white">
  </div>
  <!-- simple footer containing copyright information and links to social media -->
  <div class="container-fluid">
    <footer>
    <ul class="nav list-inline justify-content-center">
      <li class="nav-item"><a href="http://www.facebook.com/halcyonfashion"><img src="images/icons/facebook.png" width="40px" height="40px" alt="facebook" ></a></li>
      <li class="nav-item"><a href="http://www.twitter.com/halcyonfashion"><img src="images/icons/twitter.png" width="40px" height="40px" alt="twitter"></a></li>
      <li class="nav-item"><a href="http://www.instagram.com/halcyonfashion"><img src="images/icons/insta.png" width="40px" height="40px" alt="instagram"></a></li>
    </ul>
    <br />
    <p class="text-white">Copyright 2018 Halcyon Fashion All Rights Reserved.</p>
    </footer>
  </div>
  </body>
</html>
